VITE_SUPABASE_URL=https://yfahpblxugjtbollpudv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYWhwYmx4dWdqdGJvbGxwdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzQ4MTYsImV4cCI6MjA3NzA1MDgxNn0._vBvYujnLW-xyyWko_0MXIpZcVXA_l6hPFgqjH-8p_k
VITE_CHATKIT_WORKFLOW_ID=wf_6904f25e84688190881e52c298851b2d0f7f95b1cddee409
